# Bookify-Library-mgnt

./: Bookify-Library-mgnt.sln
Application/: Application.csproj
Application/Authorization/Mapping/: Auth.cs  ClaimMapping.cs  RoleMapping.cs
Application/Authorization/Services/: IClaimService.cs  IRoleService.cs  ITokenService.cs
Application/Authorization/Validators/: CreateRoleDtoValidator.cs  UpdateRoleDtoValidator.cs
Application/Book/Dtos/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Application/Book/Mapping/: BookMapping.cs
Application/Book/Services/: IBookService.cs
Application/Book/Validators/: CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
Application/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Application/Books/Dtos/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Application/Books/Handlers/: CreateBookCommandHandler.cs
Application/Books/Mapping/: BookMapping.cs
Application/Books/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
Application/Books/Services/: IBookService.cs
Application/Books/Validators/: CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
Application/Borrowing/Dtos/: BorrowingDto.cs  CreateBorrowingDto.cs  UpdateBorrowingDto.cs
Application/Borrowing/Mapping/: BorrowingMapping.cs
Application/Borrowing/Services/: IBookService.cs
Application/Borrowing/Validators/: CreateBorrowingDtoValidator.cs  UpdateBorrowingDtoValidator.cs
Application/Borrowings/Commands/: CreateBorrowingCommand.cs  DeleteBorrowingCommand.cs  UpdateBorrowingCommand.cs
Application/Borrowings/Dtos/: BorrowingDto.cs  CreateBorrowingDto.cs  UpdateBorrowingDto.cs
Application/Borrowings/Handlers/: CreateBorrowingCommandHandler.cs  DeleteBorrowingCommandHandler.cs  GetBorrowingByIdQueryHandler.cs  GetBorrowingsQueryHandler.cs  UpdateBorrowingCommandHanlder.cs
Application/Borrowings/Mapping/: BorrowingMapping.cs
Application/Borrowings/Queries/: GetBorrowingByIdQuery.cs  GetBorrowingsQuery.cs
Application/Borrowings/Services/: IBookService.cs
Application/Borrowings/Validators/: CreateBorrowingDtoValidator.cs  UpdateBorrowingDtoValidator.cs
Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Categories/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Review/Dtos/: ReviewDto.cs  (+2 more)
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Configurations/: AuthorizationPolicies.cs  DbContextConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: AuthService.cs  BookService.cs  BorrowingService.cs  CategoryService.cs  ClaimService.cs  ReviewService.cs  RoleService.cs  TokenService.cs
(+384 files in other folders)
